{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build --clean",
    "strapi": "strapi",
    "deploy": "",
    "ui": "strapi develop --watch-admin"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "knex": "0.21.18",
    "pg": "^8.6.0",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.0",
    "strapi": "3.6.0",
    "strapi-admin": "3.6.0",
    "strapi-connector-bookshelf": "3.6.0",
    "strapi-plugin-content-manager": "3.6.0",
    "strapi-plugin-content-type-builder": "3.6.0",
    "strapi-plugin-documentation": "^3.6.0",
    "strapi-plugin-email": "^3.6.2",
    "strapi-plugin-graphql": "3.6.0",
    "strapi-plugin-i18n": "3.6.0",
    "strapi-plugin-upload": "3.6.0",
    "strapi-plugin-users-permissions": "3.6.0",
    "strapi-provider-email-nodemailer": "^3.6.2",
    "strapi-provider-upload-aws-s3": "^3.6.8",
    "strapi-utils": "3.6.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "53d410cf-cc39-48c4-b144-fa0380fad833"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
